.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 1rem 2rem;
}

.division {
    width: 100%;
    height: 2px;
    background-color: #f4f4f4;
    margin: 5.5rem 0;
}

/* Profile */
#profile {
    display: flex;
    flex-direction: column;
    margin: 2rem auto 5rem;
}

.profile-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(250px, auto);
    grid-gap: 0.9rem;
}

@media (max-width: 1000px) {
    .profile-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .profile-list {
        display: grid;
        grid-template-columns: 1fr;
    }
}